### Footprint positions - created on 2025-05-18T13:58:47+0530 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                PosX       PosY       Rot  Side
100uf1    C_Tantalum   CP_EIA-3216-10_Kemet-I                              78.6000   -73.0000    0.0000  top
C1        100nF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         94.2750   -93.8875   90.0000  top
C2        100nF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         87.1000   -79.8000   90.0000  top
C2        100nF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         87.2000   -74.4250   90.0000  top
C3        100nF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         78.0750   -89.5250    0.0000  top
C4        0.1uF        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         83.1000   -73.0000    0.0000  top
C5        100nf        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         82.5750   -78.9250    0.0000  top
CP1       10uf         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         82.4000   -89.5000    0.0000  top
CP2       10uf         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder         78.3000   -78.9000    0.0000  top
D1        D_Schottky   R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         91.8750   -93.8875  -90.0000  top
D2        IO2          LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder       96.7000   -74.4250   90.0000  top
D3        ESP-PWR      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder       92.0000   -74.4250   90.0000  top
Q1        BSS138       SOT-23                                              90.2000   -79.8000   90.0000  top
Q2        BSS138       SOT-23                                              95.0625   -79.8000  180.0000  top
R1        5.1k         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         82.1750   -93.8875   90.0000  top
R2        5.1k         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         89.4750   -93.8875   90.0000  top
R5        1k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         94.3000   -74.4250  -90.0000  top
R6        10k          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         82.5000   -76.0000  180.0000  top
R7        10k          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         78.2750   -76.0000  180.0000  top
R10       1k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         89.7000   -74.4250   90.0000  top
R11       10k          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         96.8750   -92.6875  -90.0000  top
R12       10k          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder         78.1000   -93.5000  180.0000  top
SW1       SW_Push      SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS    96.4400  -101.1250   90.0000  top
SW2       SW_Push      SW_Tactile_SPST_NO_Straight_CK_PTS636Sx25SMTRLFS    78.1000  -101.0250   90.0000  top
U1        USBLC6-2SC6  SOT-23-6                                            85.9250   -93.9500   90.0000  top
U2        CH340C       SOIC-16_3.9x9.9mm_P1.27mm                           91.7750   -86.5000   90.0000  top
U4        AMS1117-3.3  SOT-223-3_TabPin2                                   80.4750   -84.1250    0.0000  top
## End
